<html>
<head>
	<title>
		ForgotPassword
	</title>
	<style>
		.myform {
			width:400px;
			margin: auto;
			padding: 20px;
		}
	    
		body 
		{
			margin:0;
			padding:0;
			background-image: url(logo8.jpg);
			background-size:cover;
			background-attachment:fixed;
			font-family:Tahoma,sans-serif;
		}
	
		form{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:400px;
			height:500px;
			box-sizing:border-box;
			background:rgba(0,0,0,0.5);
			padding:40px;
			
		}
		
		.form-control{
			width: 300px;
		}
		h1 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px purple, 0 0 5px darkblue;
		}
		.wordclass{
			color: white;
		}
		.pull-right{
			height: 50px;
			width: 100px;
			background-color: #FFFFFF;
			border-radius: 50%;
		}
		.pull-right:hover {
			background-color: #ddd;
			color: blue;
		}
		.pull-right1{
			height: 50px;
			width: 100px;
			background-color: #FFFFFF;
			border-radius: 50%;
		}
		.pull-right1:hover {
			background-color: #ddd;
			color: blue;
		}
	</style>
</head>
<body>
	<form class="myform" role="form" method="post">
    <div>
		<div id="highlighted" class="box-header">
			<div>
				<div >
					<div>
						<h1 align=center>Password Reset</h1>
					</div>
				</div>
			</div>
		</div>
		<div align=center>
			<p><small>To reset your password</small></p>
			<p><small>Fill the following details</small></p>
		</div>
		<br>
		<div align=center>
        <div>
            <div>
                <div>
                    <label class="wordclass"><b>Old Password<b></label>
				</div>
				<div>
                    <input class="form-control" id="oldPassword" name="oldPassword" value="" placeholder="Enter the Old Password" type="password" required>
                </div>
            </div>
            <br/><br/>
            <div>
                <div>
                    <label class="wordclass"><b>New Password<b></label>
                </div>
                <div>
                    <div >
                        <input  class ="form-control" id="newPassword" name="newPassword" value="" placeholder="Enter the New Password" type="password">
                    </div>
                </div>
  
            </div>
            <br/><br/>
            <div class="row">
                <div >
                    <label class="wordclass"><b>Confirm Password</b></label>
                </div>
                <div>
                    <div>
                        <input class="form-control" id="confirmPassword" name="confirmPassword" value="" placeholder="Re-enter the New Password" type="password">
                    </div>
                </div>
            </div>
			</div>
			<br><br>
			
			<div>
                <button id="subm" type="button" name="Submit" class="pull-right" value="Save" >Save</button>
		<script>
			document.getElementById("subm").onclick = function () {
				location.href = "register.html";
			};
		</script>
		&nbsp &nbsp &nbsp 
                <button type="reset" name="Reset" class="pull-right1" value="Clear" class="btn btn-primary"> Clear</button>
            </div>
</form>
</script>
</body>
<html>
