<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.bottomright {
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
	}
	.bottomleft {
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 18px;
	}

		body 
		{
			margin:0;
			padding:0;
			background-image: url(logo8.jpg);
			background-size:cover;
			background-attachment:fixed;
			font-family:Tahoma,sans-serif;
		}
		
		form{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:400px;
			height:500px;
			box-sizing:border-box;
			background:rgba(0,0,0,0.5);
			padding:40px;
			
		}

	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #1786QQ;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}

	img.avatar {
		width: 10%;
		border-radius: 100%;
	}

	

	span.psw {
		float: right;
		padding-top: 16px;
	}
		
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}

	.myform {
		max-width: 500px;
		margin: auto;
		padding: 10px;
	}

</style>

</head>

<body>

<form class="myform" method="post">
	<h2 align=center>Sign in to TeamName</h2>
	<div class="imgcontainer">
		<img src="avatar.png" alt="Avatar" class="avatar" style="width:100px;height:100px;">
	</div>

	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
        
		<button id="subm" type="submit" style="background-color:#123456">Login</button>
		<script>
			document.getElementById("subm").onclick = function () {
				location.href = "register.html";
			};
		</script>
		<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	</div>

	<div class="container">
		<button type="reset" class="cancelbtn">Reset</button>
		<span class="psw">Forgot <a href="forgot_password.html">password?</a></span>
	</div>
</form>

<footer>
	<table >
		<tr>
			<th class=bottomleft><small>Contact us:</small></th>
			<th class=bottomright>
				<table>
				<tr>
					<th><img src="email.jpg" height=14px width=19px /></th>
					<th><a href="mailto:ishagoyal2199@gmail.com"><small>ishagoyal2199@gmail.com</small></a></th>
				<tr>
				</table>
			</th>
		</tr>
	</table>
</footer>

</body>
</html>
