<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StackHack 1.0 - StackHackers</title>
	<style>
		<style>
		*{
			box-sizing: border-box;
		}	
		.navbar1 a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		.topnav-right{float:right;}
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		#myVideo {
			position: fixed;
			
			max-width: 100%; 
			max-height: 100%;
		}
		.content {
			
			background: white;
			color: black;
			width: 10%;
			padding: 20px;
		}
		.a1{text-decoration:none;}
		
	</style>
</head>

<body>
	<header style="color:white; background-color:black;">
		<div class="navbar1" style="background-color:black; overflow:hidden;">
			<a href="basic.html"><b style="font-size:30px;">STACKHACKERS</b> &nbsp &nbsp &nbsp</a>
			<div class="topnav-right">
				<a class="a1" href="signup.html"><b style="color:white; font-size:22px">Sign Up</b></a>
				<a class="a1" href="login.html"><b style="color:white; font-size:22px">Login</b></a>
				<a href="team_info.html"><img src="team_name.jpg" height=20px width=20px/><b>Team Info</b></a>
				<a href="contact.html"><img src="logo.jpg" height=18px width=18px/><b> Contact Us</b></a>
			</div>
		</div>
		<div id="myVideo">
			<video src="back.mp4" autoplay="true" loop="true" width="1400px"></video>
		</div>
	</header>
</body>
<html>